# JavaProjects

./: Animal (1).java  Driver (1).java  Farm (1).java  Grades (1) (1).java  README.md
SpringBootBookApp/: pom.xml
SpringBootBookApp/src/main/java/com/tekbasic/Application/: SpringBootBook.java
SpringBootBookApp/src/main/java/com/tekbasic/Bo/: Book.java
SpringBootBookApp/src/main/java/com/tekbasic/Username/: User.java
SpringBootBookApp/src/main/java/com/tekbasic/controller/: BookController.java  UserController.java
SpringBootBookApp/src/main/java/com/tekbasic/repository/: BookRepository.java  UserRepository.java
SpringBootBookApp/src/main/resources/: application.properties
SpringBootBookApp/src/main/resources/templates/: home.html  index.html
